# Meme-Mayhem

./: .gitignore  LICENSE  README.md
backend/: MemeMayhem.sln
backend/MemeMayhem.API/: MemeMayhem.API.csproj  MemeMayhem.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/MemeMayhem.API/Hubs/: GameHub.cs
backend/MemeMayhem.Core/: Class1.cs
backend/MemeMayhem.Core/DTOs/: CardPlayDto.cs  CardPlayWithRoundDto.cs  MemeCardDto.cs  PlayerDto.cs  PlayerScoreDto.cs  RoomDto.cs  RoundDto.cs  RoundResultDto.cs  VoteDto.cs
backend/MemeMayhem.Core/Entities/: CardPlay.cs  MemeCard.cs  Player.cs  PlayerCard.cs  ReactionGif.cs  Room.cs  Round.cs  RoundScore.cs  Vote.cs
backend/MemeMayhem.Core/Enums/: CardSource.cs  RoomStatus.cs  RoundStatus.cs  VoteType.cs
backend/MemeMayhem.Core/Interfaces/: IAIPromptService.cs  IGameService.cs  IGiphyService.cs  IMemeCardService.cs  IRoomService.cs
backend/MemeMayhem.Infrastructure/: Class1.cs  MemeMayhem.Infrastructure.csproj
backend/MemeMayhem.Infrastructure/Data/: DbSeeder.cs  MemeMayhemDbContext.cs
backend/MemeMayhem.Infrastructure/Data/Configurations/: PlayerConfiguration.cs  RoomConfiguration.cs  RoundConfiguration.cs  VoteConfiguration.cs
backend/MemeMayhem.Infrastructure/Data/Seeds/: meme_cards.json
backend/MemeMayhem.Infrastructure/Migrations/: 20260515080352_InitialCreate.Designer.cs  20260608111120_InitialCreate.Designer.cs  20260608111120_InitialCreate.cs  20260609101241_InitialCreate.Designer.cs  20260609101241_InitialCreate.cs  20260624085843_ReplaceImageUrlWithStoragePath.Designer.cs  20260624085843_ReplaceImageUrlWithStoragePath.cs  MemeMayhemDbContextModelSnapshot.cs
backend/MemeMayhem.Infrastructure/Services/: AIPromptService.cs  GameService.cs  GiphyService.cs  MemeCardService.cs  RoomService.cs  StartupSyncService.cs  SupabaseStorageService.cs
docs/: MEME_MAYHEM_DOCS.md  api-events.md  game-design.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/components/lobby/: WaitingRoom.tsx
frontend/src/components/ui/: ConnectionLostBanner.tsx  ErrorState.tsx  ToastProvider.tsx
frontend/src/context/: GameContext.tsx
frontend/src/game/: CardHand.tsx  CardReveal.tsx  GameBoard.tsx  RoundResults.tsx  ScoreBoard.tsx  TurnTimer.tsx  VotePanel.tsx
frontend/src/hooks/: useGame.ts  useSignalR.ts
frontend/src/pages/: Game.tsx  Home.tsx  Results.tsx
frontend/types/: game.ts
