<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemeMayhem.Core\MemeMayhem.Core.csproj" />
    <ProjectReference Include="..\MemeMayhem.Infrastructure\MemeMayhem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
